<!DOCTYPE html>
<head>
    <!--datatable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.21/datatables.min.css"/>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--jqry-->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- JS bootstrap-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--Datatable-->
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.21/datatables.min.js"></script>
</head>

<body>
    <div class="topnav">
        <a onclick="document.location.href='/'">CryptoAware</a>
    </div>
    <div class = "container">
        <center><h1 class="title" onclick="window.location='/'">Datos históricos</h1></center>
        <div>
            <button class="btnAtras" onclick="window.location='/'">Regresar</button>

            <button class="btnGraficar" onclick="window.location='/grafico/{{file}}'">Mostrar gráficos</button>
        </div>
        <center><h2>{{name}}</h2></center> 
        <center><h3>{{symbol}}</h3></center>
    </div>

    {% if data %}
        <div class="container">
            <table id="tabla" class = "table table-hover" cellspacing="0" width="100%"> 
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Open</th>
                        <th>High</th>
                        <th>Low</th>
                        <th>Close</th>
                        <th>Volume</th>
                        <th>Market cap</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in data %}
                        <tr>
                            <!--<td onclick="window.location='{{i}}'"> {{i}} </td> -->
                            <td>{{i.date}} </td>
                            <td>{{i.open}} </td>
                            <td>{{i.high}} </td>
                            <td>{{i.low}} </td>
                            <td>{{i.close}} </td>
                            <td>{{i.volume}} </td>
                            <td>{{i.market_cap}}  </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>      
        
    {% else %}
        <center><p>No hay nada que mostrar.</p></center>
    {% endif %}
</body>
</html>

<!--DataTable y Paginación-->
<script>
    $(document).ready( function () {
        $('#tabla').DataTable({
            "language": {
                "url": "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Spanish.json"
            },
            "aaSorting": []
        });
    });
</script>
<!--Estilo boton -->
<style type="text/css">
    .btnAtras{
      text-decoration: none;
      height:30px;
      width:100px; 
      text-align: center;
      font-size: 18px;
      color: #1b1a1a;
      background-color: #dddddd;
      border-radius: 5px;
      border: 2px solid #000000;
    }
    .btnAtras:hover{
    color: #000000;
    background-color: #ffffff;
    }
    .btnGraficar{
      text-decoration: none;
      height:30px;
      width:150px; 
      text-align: center;
      font-size: 18px;
      color: #1b1a1a;
      background-color: #dddddd;
      border-radius: 5px;
      border: 2px solid #000000;
      float: right;
    }
    .btnGraficar:hover{
    color: #000000;
    background-color: #ffffff;
    }
    h1:hover{
        color: rgba(255, 255, 255, 0.925);
        cursor: pointer;
        -webkit-text-stroke-width: 0.1vw;
        -webkit-text-stroke-color: black;
    }
    .topnav{
        background-color: #333;
        overflow: hidden;
    }
    .topnav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover{
        background-color: #ddd;
        color: black;
    }
    .topnav a.active{
        background-color: #04AA6D;
        color: white;
    }
</style>